NAME=LLama_4k_min_allreduce_pp_run8_plan
NNODES=1
NPROC_PER_NODE=8
PLAN_NGPUS=4
RUNTIME_NGPUS=8
DATASIZE=4K
MODEL_ID=/data/haiqwa/zevin_nfs/andy/Auto-Parallelization/nnscaler_group1/llama-model-config/Meta-Llama-3.1-8B
DATASET_PATH=/data/haiqwa/zevin_nfs/dataset/bookcorpus_llama3_4K
CODE=/data/haiqwa/zevin_nfs/andy/Auto-Parallelization/nnscaler_group1/nnscaler-0.5/examples/llama/train_no_zero.py
PIPLINE=True
