NAME=llama3_8b_pp_plan8_run8
NNODES=2
NPROC_PER_NODE=8
PLAN_NGPUS=1
RUNTIME_NGPUS=8
MODEL_ID=/data/haiqwa/gpt/jcz/Meta-Llama-3.1-8B-Instruct
DATASET_PATH=/data/haiqwa/zevin_nfs/dataset/bookcorpus_llama3_8K
CODE=/data/haiqwa/zevin_nfs/andy/Auto-Parallelization/nnscaler_group1/nnscaler-0.5/examples/llama/train.py
PIPLINE=True
