NAME=LLama_6B_apex_4k_pp_run16_plan
NNODES=2
NPROC_PER_NODE=8
PLAN_NGPUS=8
RUNTIME_NGPUS=16
DATASIZE=4K
MODEL_ID=/data/haiqwa/zevin_nfs/andy/Auto-Parallelization/nnscaler_group1/llama-model-config/Meta-Llama-3.1-6B
DATASET_PATH=/data/haiqwa/zevin_nfs/dataset/bookcorpus_llama3_
CODE=/data/haiqwa/zevin_nfs/andy/Auto-Parallelization/nnscaler_group1/nnscaler-0.5/examples/llama/train.py
PIPLINE=True
