NAME=QueMoE_8k_pp_run16_plan
NNODES=1
NPROC_PER_NODE=8
PLAN_NGPUS=8
RUNTIME_NGPUS=8
DATASIZE=16K
MODEL_ID=/data/haiqwa/zevin_nfs/dataset/Qwen-MoE/models--Qwen--Qwen1.5-MoE-A2.7B/snapshots
DATASET_PATH=/data/haiqwa/zevin_nfs/dataset/bookcorpus
CODE=/data/haiqwa/zevin_nfs/andy/Auto-Parallelization/nnscaler_group1/nnscaler-0.5/examples/Qwen-MoE/train.py
PIPLINE=True
